VITE_SUPABASE_PROJECT_ID="ibctknuzlavhkccqqavb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImliY3RrbnV6bGF2aGtjY3FxYXZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4OTM2NzMsImV4cCI6MjA4MTQ2OTY3M30.Hp5sjn9hrZKOtMQzHNjRdclxEU4C8C5eiksDl87R7TA"
VITE_SUPABASE_URL="https://ibctknuzlavhkccqqavb.supabase.co"
